<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PARKinPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-wI-29o" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="125" width="400" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ifs-k6-5SZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-Uz-q0b">
                                <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-zh-B0c">
                                        <rect key="frame" x="141.33333333333334" y="10" width="110.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xeB-Em-E4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="City">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="City  ">
                                            <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" weight="semibold"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cittyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaR-RU-5gA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1dt-KG-U0Q"/>
                                    <constraint firstItem="vYC-zh-B0c" firstAttribute="centerY" secondItem="mw8-Uz-q0b" secondAttribute="centerY" id="w7R-iN-egM"/>
                                    <constraint firstItem="vYC-zh-B0c" firstAttribute="centerX" secondItem="mw8-Uz-q0b" secondAttribute="centerX" id="wXn-ue-lJf"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-Nf-DZ7">
                                <rect key="frame" x="0.0" y="126" width="394" height="535"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-k1-neZ">
                                <rect key="frame" x="100" y="702" width="193" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HVL-oh-4EL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qt-me-o7N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-uN-fPU" userLabel="Separator View -2">
                                <rect key="frame" x="0.0" y="660" width="400" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-nk-RTe">
                                <rect key="frame" x="348" y="562.66666666666663" width="45" height="47.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal">
                                    <imageReference key="image" image="location.north.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.north.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b97-ge-sT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mw8-Uz-q0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5zX-2s-E8H"/>
                            <constraint firstItem="Lyx-Nf-DZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6P1-W3-6nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kA-k1-neZ" secondAttribute="bottom" constant="30" id="Ba6-YA-xlI"/>
                            <constraint firstItem="6kA-k1-neZ" firstAttribute="top" secondItem="Lyx-Nf-DZ7" secondAttribute="bottom" constant="41" id="D3z-59-S6f"/>
                            <constraint firstItem="6kA-k1-neZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="DNf-oI-gUd"/>
                            <constraint firstItem="ohy-wI-29o" firstAttribute="top" secondItem="mw8-Uz-q0b" secondAttribute="top" constant="65" id="Ez5-kb-MIz"/>
                            <constraint firstItem="6kA-k1-neZ" firstAttribute="top" secondItem="ZGw-uN-fPU" secondAttribute="bottom" constant="40" id="LE6-yO-z3G"/>
                            <constraint firstItem="ZGw-uN-fPU" firstAttribute="top" secondItem="Lyx-Nf-DZ7" secondAttribute="bottom" constant="-1" id="Lbu-mN-mKq"/>
                            <constraint firstItem="ohy-wI-29o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MP4-kS-YNA"/>
                            <constraint firstItem="ZGw-uN-fPU" firstAttribute="top" secondItem="bnJ-nk-RTe" secondAttribute="bottom" constant="50" id="NI8-b8-DeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kA-k1-neZ" secondAttribute="trailing" constant="100" id="RZ9-AX-xVF"/>
                            <constraint firstItem="ZGw-uN-fPU" firstAttribute="trailing" secondItem="ohy-wI-29o" secondAttribute="trailing" id="XBh-qA-gel"/>
                            <constraint firstItem="bnJ-nk-RTe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bu5-YF-LEe"/>
                            <constraint firstItem="Lyx-Nf-DZ7" firstAttribute="top" secondItem="ohy-wI-29o" secondAttribute="top" constant="1" id="ju6-c3-v3e"/>
                            <constraint firstItem="Lyx-Nf-DZ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="lm9-gw-Zxh"/>
                            <constraint firstItem="bnJ-nk-RTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="mtO-F8-vrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohy-wI-29o" secondAttribute="trailing" constant="-23" id="ofW-uw-7So"/>
                            <constraint firstItem="ZGw-uN-fPU" firstAttribute="leading" secondItem="Lyx-Nf-DZ7" secondAttribute="leading" id="rKn-qq-Tcz"/>
                            <constraint firstItem="mw8-Uz-q0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNV-Xx-onL"/>
                            <constraint firstItem="mw8-Uz-q0b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="xcQ-jb-2el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="vYC-zh-B0c" id="2Sz-UM-bzf"/>
                        <outlet property="currentLocationButton" destination="bnJ-nk-RTe" id="xhE-hA-lQD"/>
                        <outlet property="mapView" destination="Lyx-Nf-DZ7" id="CjC-WQ-Ysb"/>
                        <outlet property="searchButton" destination="6kA-k1-neZ" id="tPu-da-Dix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
